<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <title>Document</title>
</head>

<body class="container-grid">

    <header class="header">
        <h1>DolarNet</h1>
    </header>
    <section class="section">
        <nav>
            <ul>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
            </ul>
        </nav>
    </section>
    <div  class="main">
        <a href="#" class="main-link">Link migas de pan</a>
        <main>
            <h2>main</h2>
        </main>
    </div>
        

    <footer class="footer">
        <ul>
            <h4>2</h4>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <h4>3</h4>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div>
            <h3>5</h3>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <a href="#"></a>
        </div>
        <div>
            <h3>5</h3>
            <p></p>
            <p></p>
        </div>
        <p></p>
    </footer>


</body>

</html>