<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/pages/miarchivo.css">
        <link rel="stylesheet" 
            href="https://use.fontawesome.com/releases/v6.5.2/css/all.css">

        <title>Mi archivo</title>
    </head>

    <body class="container-grid">

        <header class="header">
            <h1>DolarNet</h1>
        </header>
        <section class="section">
            <nav>
                <ul>
                    <li class="btn-inicio"><a href="index.html">Inicio</a></li>
                    <li><a href="miarchivo.html">Mi archivo</a></li>
                    <li><a href="informes.html">Informes</a></li>
                    <li><a href="contacto.html">Contactenos</a></li>
                </ul>
            </nav>
        </section>
        <div class="main">
            <a href="#" class="main-link">Link migas de pan</a>
            <main class="tabla">

                <div class="titulo-tabla">
                    <h2>MI ARCHIVO</h2>
                    <i class="fa-solid fa-print"></i>
                </div>

                <div class="contenido-tabla">
                    <table>
                        <thead>
                            <tr>
                                <th>FECHA</th>
                                <th>MONEDA</th>
                                <th>COMPRA</th>
                                <th>VENTA</th>
                                <th>ACCIÓN</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="5" class="fila-fecha">15/04/23</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Dólar Blue</td>
                                <td>$995</td>
                                <td>$1015</td>
                                <td><i class="fa-solid fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Dólar Mep</td>
                                <td>$996,09</td>
                                <td>$1000,06</td>
                                <td><i class="fa-solid fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Dólar Tarjeta</td>
                                <td>$1355,2</td>
                                <td>$1419,2</td>
                                <td><i class="fa-solid fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Dólar Cripto</td>
                                <td>$1050</td>
                                <td>$1086</td>
                                <td><i class="fa-solid fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Euro</td>
                                <td>$1000</td>
                                <td>$1200</td>
                                <td><i class="fa-solid fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td colspan="5" class="fila-fecha">15/04/23</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Dólar Blue</td>
                                <td>$995</td>
                                <td>$1015</td>
                                <td><i class="fa-solid fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Dólar Mep</td>
                                <td>$996,09</td>
                                <td>$1000,06</td>
                                <td><i class="fa-solid fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Dólar Tarjeta</td>
                                <td>$1355,2</td>
                                <td>$1419,2</td>
                                <td><i class="fa-solid fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Dólar Cripto</td>
                                <td>$1050</td>
                                <td>$1086</td>
                                <td><i class="fa-solid fa-trash"></i></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Euro</td>
                                <td>$1000</td>
                                <td>$1200</td>
                                <td><i class="fa-solid fa-trash"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>

        <footer class="footer">
            <ul>
                <h4>Institucional</h4>
                <li>¿Quienes somos?</li>
                <li>Socios estratégicos</li>
                <li>Trabaje con nosotros</li>
                <li>Ayuda</li>
            </ul>
            <ul>
                <h4>Accesos</h4>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="miarchivo.html">Mi Archivo</a></li>
                <li><a href="informes.html">Informes</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
            </ul>
            <div>
                <h4>Contacto</h4>
                <p>Universidad Técnologica Nacional</p>
                <p>Zeballos 1341 - S2000BQA -</p>
                <p>Rosario</p>
                <p>0341-4481871</p>
                <a href="#">¡Escribanos!</a>
            </div>
            <div>
                <h4>Desarrollado por</h4>
                <p>Federico Ramos</p>
                <p>Joaquín Guerrero</p>
                <p>Agustín Servin</p>
            </div>
            <p></p>
        </footer>

    </body>

</html>